<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Document</title>
</head>
<body>
    <input type="checkbox" id="cart">
    <label for="cart" class="label-cart"><span class="fas fa-shopping-cart"></span></label>

    <h3 class="logo"> DAD BERGER</h3>

    

    <div class="dashboard">
        <div class="dashboard-banner">
            <img src="images/images-banner.jpg">
            <div class="banner-promo">
                <h1><span>50% OFF</span><br>
                Tasty Food <br> On Your Hand</h1>
            </div>
        </div>

        <h3 class="dashboard-title">Recommend Food For You</h3>
        <div class="dashboard-menu">
            <a href="#">Favorites</a>
            <a href="#">Best Seller</a>
            <a href="#">Near Me</a>
            <a href="#">Promotion</a>
            <a href="#">Top Rated</a>
            <a href="#">All</a>
        </div>

        <div class="dashboard-content">
            <div class="dashboard-card">
                <img class="card-image" src="images/images1.jpg">
                <div class="card-detail">
                    <h4>Amazing Pizza<span>$30</span></h4>
                    <p>okinam</p>
                    <p class="card-time"><span class="fas fa-clock"></span> 15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="images/images2.jpg">
                <div class="card-detail">
                    <h4>Salad<span>$30</span></h4>
                    <p>okinam</p>
                    <p class="card-time"><span class="fas fa-clock"></span> 15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="images/images3.jpg">
                <div class="card-detail">
                    <h4>Pancake<span>$30</span></h4>
                    <p>okinam</p>
                    <p class="card-time"><span class="fas fa-clock"></span> 15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="images/images4.jpg">
                <div class="card-detail">
                    <h4>Steak<span>$30</span></h4>
                    <p>okinam</p>
                    <p class="card-time"><span class="fas fa-clock"></span> 15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="images/images5.jpg">
                <div class="card-detail">
                    <h4>Ice Cream<span>$30</span></h4>
                    <p>okinam</p>
                    <p class="card-time"><span class="fas fa-clock"></span> 15-30 mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="images/images6.jpg">
                <div class="card-detail">
                    <h4>Burger<span>$30</span></h4>
                    <p>okinam</p>
                    <p class="card-time"><span class="fas fa-clock"></span> 15-30 mins</p>
                </div>
            </div>
        </div>
    </div>

    <div class="dashboard-order">
        <h3>Order Menu</h3>
      
        
        <button class="checkout">
            Checkout
        </button>
    </div>
</body>
</html>
